# Plasp.Services

./: Plasp.Services.sln  README.md
EnterpriseSystem/BaseDomain/: BaseDomain.csproj  BaseRepository.cs
EnterpriseSystem/BaseDomainContract/DataContract/Enum/: UserSex.cs
EnterpriseSystem/BaseDomainContract/ServerContract/: IRepository.cs
EnterpriseSystem/BaseDomainContract/ServerContract/IService/: IModelConvert.cs
EnterpriseSystem/MigrationSystem/: MigrationSystem.csproj  Program.cs  Startup.cs  appsettings.json
EnterpriseSystem/MigrationSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnterpriseSystem/MigrationSystem/Pages/Shared/: _Layout.cshtml
EnterpriseSystem/MigrationSystem/Properties/: launchSettings.json
EnterpriseSystem/UserApplication/: UserApplication.csproj
EnterpriseSystem/UserApplication/RegisterService/: PlaspExpressOARegisterService.cs
EnterpriseSystem/UserApplication/Services/: UserService.cs
EnterpriseSystem/UserDomain/: UserDomain.csproj
EnterpriseSystem/UserDomain/Contexts/: UserDbContext.cs
EnterpriseSystem/UserDomain/Mappings/: UserInfoMap.cs
EnterpriseSystem/UserDomain/Migrations/: 20190903095716_InitDb.Designer.cs  20190903095716_InitDb.cs  20190904091706_intidb.Designer.cs  20190904091706_intidb.cs  20190904091916_updatedb.Designer.cs  20190904091916_updatedb.cs  20190904092225_update2db.Designer.cs  20190904092225_update2db.cs  20190905014957_createage.Designer.cs  20190905014957_createage.cs  UserDbContextModelSnapshot.cs
EnterpriseSystem/UserDomainContract/: UserDomainContract.csproj
EnterpriseSystem/UserDomainContract/DataContract/: UserInfo.cs
EnterpriseSystem/UserDomainContract/DataContract/Entitys/: UserInfo.cs
EnterpriseSystem/UserDomainContract/DataContract/Models/: UserInfoModel.cs
EnterpriseSystem/UserDomainContract/ServerContract/: IUserInfoRepository.cs
EnterpriseSystem/UserDomainContract/ServerContract/IApplicationServices/: IUserService.cs
EnterpriseSystem/UserDomainContract/ServerContract/IRepository/: IUserInfoRepository.cs
EnterpriseSystem/UserRepository/: UserInfoRepository.cs  UserRepository.csproj
Plasp.Express/Plasp.Express.OA/: Plasp.Express.OA.csproj  Program.cs  Startup.cs
Plasp.Express/Plasp.Express.OA.Service/: Plasp.Express.OA.Service.csproj
Plasp.Express/Plasp.Express.OA.Service/Home/: TestBusiness.cs
Plasp.Express/Plasp.Express.OA.Service/IoC/: NativeInjectorBootStrapper.cs
Plasp.Express/Plasp.Express.OA.Service/Models/: BaseResult.cs
Plasp.Express/Plasp.Express.OA.Service/Models/Home/: LoginParam.cs
Plasp.Express/Plasp.Express.OA/Controllers/: HomeController.cs
Plasp.Express/Plasp.Express.OA/Models/: ErrorViewModel.cs
Plasp.Express/Plasp.Express.OA/Properties/: launchSettings.json
Plasp.Express/Plasp.Express.OA/Views/: _ViewImports.cshtml
Plasp.Express/Plasp.Express.OA/Views/Home/: Index.cshtml  SignIn.cshtml
Plasp.Express/Plasp.Express.OA/Views/Shared/: _Layout.cshtml
Plasp.Express/Plasp.Express.OA/wwwroot/css/: sidebar-menu.css
Plasp.Express/Plasp.Express.OA/wwwroot/js/: public.js  require-config.js
Plasp.Express/Plasp.Express.OA/wwwroot/js/home/: indexManage.js  indexmain.js  signinmain.js
