<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- IIS 托管 -->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!-- 使用其他托管服务器 -->
    <!--<AspNetCoreHostingModel>OutofProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Plasp.Express.OA.Service\Plasp.Express.OA.Service.csproj" />
  </ItemGroup>

</Project>
